APPCENTER_API_TOKEN="5c0ddbfb7223cf7dce61c649b57798d3bf9cfcbd"
APPCENTER_OWNER_NAME="vbee"
APPCENTER_APP_NAME="Mobile-App-Base-IOS"
PACKAGE_NAME="vn.vbee.base"
TEAMID="vn.vbee.base"
CERTIFICATE_PATH="ios/fastlane/Certificates.p12"
P12_PASSWORD="123456"
PROVISION_PROFILE_PATH="ios/fastlane/Vbee_base.mobileprovision"
