APPCENTER_API_TOKEN="2ec7ad448d1f55597a491c92bfc90ec05e418ce9"
APPCENTER_OWNER_NAME="Marks-Jarvis"
APPCENTER_APP_NAME="Jarvis-android"
APPCENTER_DISTRIBUTE_APK="./fastlane/apk/app-release.apk"
APPCENTER_GROUP="Staging"
